CONNECTION_STRING=<CONNECTION STRING WITH MONGODB>
DB_NAME=<NAME OF THE DATABASE>
AWS_BUCKET_NAME=<NAME OF THE BUCKET>
AWS_DEFAULT_REGION=<REGION>
AWS_ACCESS_KEY_ID=<ACCESS KEY ID>
AWS_SECRET_ACCESS_KEY=<SECRET ACCESS KEY>